<!DOCTYPE html>
<html>

<head>
  <title>HTML-3</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/tether/dist/js/tether.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>

  <div class="container-fluid">
    <nav class="navbar navbar-toggleable-md nav-color">
      <a class="navbar-brand nav-color" href="#">SINGOLO</a>
      <div class="navbar-collapse justify-content-end" id="navbarCollapse">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link nav-color" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-color" href="#">SERVICES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-color" href="#">PORTFOLIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-color" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-color" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="row">
      <div class="col-md-12 bottom-margin">

        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active sizemyimage">

              <img class="d-block img-fluid sizemyimage1 verticalimage" src="/assets/images/verticalphone.png" alt="First slide">
              <img class="d-block img-fluid sizemyimage2 horizontalimage" src="/assets/images/horizontalphone.png" alt="First slide">
            </div>
            <div class="carousel-item sizemyimage">
              <img class="d-block img-fluid sizemyimage1 verticalimage" src="/assets/images/verticalphone.png" alt="First slide">
              <img class="d-block img-fluid sizemyimage2 horizontalimage" src="/assets/images/horizontalphone.png" alt="First slide">
            </div>
            <div class="carousel-item sizemyimage">
              <img class="d-block img-fluid sizemyimage1 verticalimage" src="/assets/images/verticalphone.png" alt="First slide">
              <img class="d-block img-fluid sizemyimage2 horizontalimage" src="/assets/images/horizontalphone.png" alt="First slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon " aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next " href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>

    </div>


    <div class="container">
      <div class="container">
        <div class="container">
          <div class="row bottom-margin">
            <div class="col-md-12">
              <h2 class="bottom-margin-small">Our Services</h2>
              <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum. Duis mollis, non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
            </div>
          </div>


          <div class="row bottom-margin">
            <div class="col-sm-4">
              <img class="pull-left" src="/assets/images/pencil.png">
              <h4 class="left-text">Custom Design</h4>
              <p class="left-text">Curabitur vestibulum eget mauris quis laoreet. Phasellus in quam laoreet, viverra lacus ut, ultrices velit.</p>
            </div>
            <div class="col-sm-4">
              <img class="pull-left" src="/assets/images/bulb.png">
              <h4 class="left-text">Innovative Ideas</h4>
              <p class="left-text">Quisque luctus, quam eget molestie commodo, lacus purus cursus purus, nec rutrum tellus dolor id lorem.</p>
            </div>
            <div class="col-sm-4">
              <img class="pull-left" src="/assets/images/heart.png">
              <h4 class="left-text">Love Is The Answer</h4>
              <p class="left-text">Nulla sed nunc et tortor luctus faucibus. Morbi at aliquet turpis, et consequat felis. Quisque condimentum.</p>
            </div>
          </div>

          <div class="row bottom-margin">
            <div class="col-sm-4">
              <img class="pull-left" src="/assets/images/phone.png">
              <h4 class="left-text">Responsive Layout</h4>
              <p class="left-text">Sed porttitor placerat rhoncus. In at nunc tellus. Maecenas blandit nunc ligula. Praesent elit leo.</p>
            </div>
            <div class="col-sm-4">
              <img class="pull-left" src="/assets/images/message.png">
              <h4 class="left-text">24/7 support:</h4>
              <p class="left-text"> Vivamus vel quam lacinia, tincidunt dui non, vehicula nisi. Nulla a sem erat. Pellentesque egestas venenatis lorem .
              </p>
            </div>
            <div class="col-sm-4">
              <img class="pull-left" src="/assets/images/star.png">
              <h4 class="left-text">Feel Like A Star</h4>
              <p class="left-text">Quisque hendrerit purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus.</p>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="portfolio nav-color bottom-margin">
        <h3 class="text-color bottom-margin-small">PORTFOLIO</h3>
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        <div class="row">
          <button type="button" class="btn btn-sm btn-outline-primary">All</button>

          <button type="button" class="btn btn-sm btn-outline-primary" href="#web">Web Design</button>

          <button type="button" class="btn btn-sm btn-outline-primary">Graphic Design</button>

          <button type="button" class="btn btn-sm btn-outline-primary">Artwork</button>
        </div>

        <div class="row">
          <div class="image col-sm-3">
            <img class="card-img" src="/assets/images/paint10.png" alt="Card image" id="web1">
          </div>
          <div class="image col-sm-3">
            <img class="card-img" src="/assets/images/paint11.png" alt="Card image" id="web2">
          </div>
          <div class="image col-sm-3">
            <img class="card-img" src="/assets/images/paint5.png" alt="Card image" id="web">
          </div>
          <div class="image col-sm-3">
            <img class="card-img" src="/assets/images/paint3.png" alt="Card image" id="web">
          </div>
        </div>

        <div class="row">
          <div class="image col-sm-3">
            <img class="card-img" src="/assets/images/paint9.png" alt="Card image" id="web">
          </div>
          <div class="image col-sm-3">
            <img class="card-img" src="/assets/images/paint3.png" alt="Card image" id="web">
          </div>
          <div class="image col-sm-3">
            <img class="card-img" src="/assets/images/paint12.png" alt="Card image" id="web">
          </div>
          <div class="image col-sm-3">
            <img class="card-img" src="/assets/images/paint2.png" alt="Card image" id="web">
          </div>
        </div>

        <div class="row">
          <div class="image col-sm-3">
            <img class="card-img" src="/assets/images/paint8.png" alt="Card image" id="web">
          </div>
          <div class="image col-sm-3">
            <img class="card-img" src="/assets/images/paint6.png" alt="Card image" id="web">
          </div>
          <div class="image col-sm-3">
            <img class="card-img" src="/assets/images/paint4.png" alt="Card image" id="web">
          </div>
          <div class="image col-sm-3">
            <img class="card-img" src="/assets/images/paint1.png" alt="Card image" id="web">
          </div>
        </div>
      </div>
    </div>

  </div>






</body>

</html>